<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenders</title>
<script defer src="main.js"></script></head>
<body>
    <header>
        <nav>
            <button id="home">Home</button>
            <button id="menu">Menu</button>
            <button id="hours">Hours</button>
            <button id="contact">Contact us</button>
        </nav>
        <h1>Tenders</h1>
    </header>
    <div id="content"></div>
</body>
</html>